# Software-Engineering

./: README.md  parameterized tests for UZ_4
Patterns/: build.gradle
Patterns/src/main/java/se1/patterns/: Main.java  ReadMe
Patterns/src/main/java/se1/patterns/adapter/: Client.java  DataChecker.java  DataCheckerAdapter.java  DataCheckerDatabase.java  diagram.uml
Patterns/src/main/java/se1/patterns/adapter_2/: Adaptee.java  Adapter.java  Client.java  ConcreteAdapter.java
Patterns/src/main/java/se1/patterns/adapter_DataChecker/: Client.java  DataChecker.java  DataCheckerAdapter.java  DataCheckerDatabase.java
Patterns/src/main/java/se1/patterns/adapter_TryOut/: Adaptee.java  Adapter.java  Client.java  ConcreteAdapter.java
Patterns/src/main/java/se1/patterns/adapter_Tutorial/: Client.java  EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java
Patterns/src/main/java/se1/patterns/adapter_videogame/: Client.java  EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java
Patterns/src/main/java/se1/patterns/composite/: DiscJockey.java  SingListGenerator.java  Song.java  SongComponent.java  SongGroup.java
Patterns/src/main/java/se1/patterns/factory_Tutorial/: BigUFOEnemyShip.java  EnemyShip.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketEnemyShip.java  UFOEnemyShip.java  diagram.uml
Patterns/src/main/java/se1/patterns/observer/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
Patterns/src/main/java/se1/patterns/observer_FirstTry/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
Patterns/src/main/java/se1/patterns/observer_Tutorial/: GrabStocks.java  Observer.java  StockGrabber.java  StockObserver.java  Subject.java
Patterns/src/main/java/se1/patterns/singleton/: Singleton.java  UniqueId.java  main.java
Patterns/src/main/java/se1/patterns/strategy/: Main.java  Objekt_1.java  Objekt_2.java  Objekt_3.java  SelectStrategy.java
Patterns/src/main/java/se1/patterns/strategy_Ente/: Ente.java  EntenTeich.java  FliegtGarNicht.java  FliegtMitFluegeln.java  FlugVerhalten.java  GummiEnte.java  HolzEnte.java  MoorEnte.java  QuakVerhalten.java  Quaken.java  Quietschen.java  StockEnte.java  Stumm.java
Patterns/src/main/java/se1/patterns/strategy_Objekt/: Main.java  Objekt_1.java  Objekt_2.java  Objekt_3.java  SelectStrategy.java  diagram.uml
SE_Patterns/: build.gradle  settings.gradle
SE_Patterns/src/main/java/se1/se_patterns/: Main.java
SE_Patterns/src/main/java/se1/se_patterns/patterns/adapter_DataChecker/: Client.java  DataChecker.java  DataCheckerAdapter.java  DataCheckerDatabase.java
SE_Patterns/src/main/java/se1/se_patterns/patterns/adapter_TryOut/: Adaptee.java  Adapter.java  Client.java  ConcreteAdapter.java  diagram.uml
SE_Patterns/src/main/java/se1/se_patterns/patterns/adapter_Tutorial/: Client.java  EnemyAttacker.java  EnemyRobot.java  EnemyRobotAdapter.java  EnemyTank.java  diagram.uml
SE_Patterns/src/main/java/se1/se_patterns/patterns/composite/: DiscJockey.java  SingListGenerator.java  Song.java  SongComponent.java  SongGroup.java  diagram.uml
UZ_1/Auf1/se1/hu1/a1/: HelloWorld.java
UZ_1/Auf2/: settings.gradle
UZ_1/Auf2/app/: build.gradle
UZ_2/: build.gradle  build.gradle.old  settings.gradle
UZ_2/factory/: DesignMonitor.java  GamingMonitor.java  Monitor.java  MonitorFactory.java  OfficeMonitor.java
UZ_2/src/main/java/se1/hu2/a1/: App.java
UZ_2/src/main/java/se1/hu2/a2/: Figur.java  Figurenverwalter.java  Kreis.java  Quadrat.java  Rechteck.java
UZ_2/src/main/java/se1/hu2/a3/: Alarmanlage.java  Bewacher.java  GefaehrlicherAbend.java  Observer.java  Villa.java  Wachhund.java  Wachmann.java  diagram.uml
UZ_3/: build.gradle  settings.gradle
UZ_3/gradle/wrapper/: gradle-wrapper.properties
UZ_3/src/main/java/se1/hu3/adapter/: Heissgetraenkemacher.java  HeissgetraenkemacherAdapterApp.java  Kaffeezubereitung.java  KaffeezubereitungClass.java  KakaoAdapter.java  KakaozubereitungClass.java  Kakozubereitung.java
UZ_3/src/main/java/se1/hu3/composite/: Fahrbetriebsmittel.java  Gondelbahn.java  LiftCompositeApp.java  Node.java  Skigebiet.java
UZ_3/src/main/java/se1/hu3/factory/: Resolution.java  ScreenFactoryApp.java
UZ_3/src/main/java/se1/hu3/singleton/: MacAddressSingletonApp.java  MacSingleton.java
UZ_3/src/main/java/se1/hu3/strategy/: Fluglenkstrategien.java  Flugzeug.java  PlaneStrategyApp.java  amBoden.java  inderLuft.java
UZ_4/: build.gradle  settings.gradle
UZ_4/src/main/java/se1/hu4/calculator/: UnknownCalculator.java
UZ_4/src/test/java/se1/hu4/calculator/: UnknownCalculatorTest.java
UZ_5/: build.gradle  settings.gradle
UZ_5/src/main/java/se1/hu5/javafx/: Temperaturkonverter.java
(+36 files in other folders)
